-------------------------------------------------------------------------------
Test set: org.example.Runners.TestRunner
-------------------------------------------------------------------------------
Tests run: 16, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 347.273 s <<< FAILURE! - in org.example.Runners.TestRunner
runScenario(org.example.Runners.TestRunner)  Time elapsed: 8.408 s  <<< FAILURE!
java.lang.AssertionError: expected [https://demo.nopcommerce.com/nokia-lumia-1020] but found [https://demo.nopcommerce.com/]

runScenario(org.example.Runners.TestRunner)  Time elapsed: 14.392 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=101.0.4951.54)
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'RM02206-PC22', ip: '192.168.1.8', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_331'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [5629a2ca88e4b2afd8dce4a2034ffcaa, clickElement {id=1275f67e-279c-485a-a6f5-a72fd8bf4069}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 101.0.4951.54, chrome: {chromedriverVersion: 101.0.4951.41 (93c720db8323..., userDataDir: C:\Users\rm02206\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:63358}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:63358/devtoo..., se:cdpVersion: 101.0.4951.54, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (5629a2ca88e4b2afd8dce4a2034ffcaa)] -> xpath: (// a[@href="http://demo.nopcommerce.com/"])[2]]
Session ID: 5629a2ca88e4b2afd8dce4a2034ffcaa

runScenario(org.example.Runners.TestRunner)  Time elapsed: 107.6 s  <<< FAILURE!
java.lang.IndexOutOfBoundsException: Index: 1, Size: 1

